<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Interactiva de Paquetes de Viajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Guía Interactiva de Paquetes de Viajes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <input type="text" id="buscar-input" class="form-control" placeholder="Buscar por descripción..." onkeyup="buscarPaquetes()">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 80px">
        <table class="table table-bordered border-primary table-striped">
            <thead>
                <tr>
                    <th scope="col">Destino</th>
                    <th scope="col">Duración</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="lista-paquetes">
                <!-- Completaremos esta tabla usando fetch -->
            </tbody>
        </table>

        <!-- Formulario para agregar nuevo paquete -->
        <h4>Agregar Nuevo Paquete</h4>
        <!-- Completaremos con los input correspondientes -->
        <form id="nuevo-paquete-form">
            <button type="button" class="btn btn-primary" onclick="agregarPaquete()">Agregar</button>
        </form>
    </div>

    <footer class="footer bg-dark text-light justify-content-between align-items-center py-3 border-top">
        <span class="m-3 mb-3 mb-md-0">© 2024 Desarrollo de Software, Universidad Tecnológica Nacional, FRC, Córdoba, Argentina.</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script> 
</body>
</html>